application.config.refresh.rate=1
application.config.initial.activated.cell.percentage=15
application.config.grid.row.length=10
application.config.grid.column.length=10
application.config.data.simulation.grid.file.path=simulation_grid_data.csv
application.config.data.simulation.grid.csv.file.separator=,
application.config.data.simulation.parameter.file.path=simulation_parameters_data.json
application.config.tcp.server.access.mode=true